name: Build and Release

on:
  workflow_dispatch:
  push:
    branches:
    - main
    - release/*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v3

      - name: Create Environment
        run: |
          mkdir Build-AikoR
          cd Build-AikoR
          git clone https://github.com/AikoCute-Offical/AikoR-DockerInstall.git
      
      - name: Rename Config
        run: |
          mv aiko.yml.example aiko.yml

      - name: Create ZIP archive
        shell: bash
        run: |
          pushd Build-AikoR || exit 1
          touch -mt $(date +%Y01010000) *
          zip -9vr ../AikoR-DockerInstall.zip .
          popd || exit 1
          FILE=./AikoR-DockerInstall.zip
          DGST=$FILE.dgst
          for METHOD in {"md5","sha1","sha256","sha512"}
          do
            openssl dgst -$METHOD $FILE | sed 's/([^)]*)//g' >>$DGST
          done

      - name: Change the name
        run: |
          mv Build-AikoR AikoR-DockerInstall

      - name: Upload files to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: AikoR-DockerInstall
          path: |
            ./AikoR-DockerInstall/*

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        if: github.event_name == 'release'
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./AikoR-DockerInstall.zip*
          tag: ${{ github.ref }}
          file_glob: true
